Testing/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Testing.MainPage">
    <StackLayout Margin="20">

        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
            Grid.Column="0"
            Grid.Row="0"
            Text="Drag the slider to change the value"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            Style="{StaticResource TitleLabelFontSize}"/>

            <Slider
            Grid.Column="0"
            Grid.Row="1"
            MaximumTrackColor="LightGray"
            Minimum="0"
            Maximum="100"
            ValueChanged="Slider_ValueChanged">
                <Slider.MinimumTrackColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS">Green</On>
                        <On Platform="Android">Red</On>
                    </OnPlatform>
                </Slider.MinimumTrackColor>
            </Slider>

            <Label
            Grid.Column="0"
            Grid.Row="2"
            Text="{Binding Path=SliderValue, Mode=TwoWay}"
            FontSize="20"
            TextColor="Purple"
            HorizontalTextAlignment="Center"
            FontAttributes="None"
            HorizontalOptions="CenterAndExpand"/>

            <StackLayout
            Grid.Column="0"
            Grid.Row="3">
                <Grid
                    ColumnSpacing="20"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Red"
                        
                        Text="Button 1"/>

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Green"
                        Text="Button 2"/>

                </Grid>
            </StackLayout>

        </Grid>
    </StackLayout>
</ContentPage>